<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>BabylonJS Scene</title>
  <link rel="stylesheet" href="./css//css.css" />
  <script src="./js/common/babylon.js"></script>
  <script src="./js//common//babylonjs.loaders.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
</head>

<body>

  <div id="modelPanel">
    <h3>模型栏</h3>
    <!-- <div
        class="modelItem"
        draggable="true"
        data-path="./assets/a-transformed.glb"
      >
        洗衣机
      </div> -->
    <div class="modelItem" draggable="true" data-path="./assets/b.glb">
      弯曲机
    </div>
    <!-- 添加更多模型 -->
  </div>
  <div id="dialog">
    <label for="scale">模型大小比例：</label>
    <input type="number" id="scale" value="1" min="0.1" step="0.1" />
    <br />
    <label for="description">模型说明信息：</label>
    <input type="text" id="description" />
    <br />
    <button id="confirm">确认</button>
  </div>
  <div class="btn-box">
    <button id="rotateButton" class="icon-btn"><i class="fas fa-sync-alt"></i> 旋转</button>
    <button id="moveButton" class="icon-btn"><i class="fas fa-arrows-alt"></i> 移动</button>
    <button id="deleteButton" style="background-color:rgb(216, 71, 71);" class="icon-btn"><i class="fas fa-trash-alt"></i> 删除</button>
  </div>
  <button id="exportButton" class="icon-btn">  <i class="fas fa-file-export"></i>  导出</button>
  <canvas id="canvas"></canvas>
  <script type="module">
    import { init } from "./js/init.js";


    const canvas = document.getElementById("canvas");
    const engine = new BABYLON.Engine(canvas, true);
    init(engine);
  </script>
</body>

</html>